* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    background-color: #000000;
}

#main {
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 0 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #000000ce;
}

.logo {
    color: white;
    font-size: 3vh;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    padding: 0 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 2vh;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

#section-one {
    width: 100%;
    height: 90%;
    display: flex;
    margin-top: 80px; /* Offset the fixed nav bar height */
}

#left-container {
    width: 55%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

#left-container h2 {
    color: whitesmoke;
    font-size: 9vw;
}

#left-container h3 {
    color: whitesmoke;
    font-size: 6vw;
}

#h3-color1 {
    color: #00bade;
}

#h3-color2 {
    color: #145800;
}

#left-container p {
    color: #0057cd;
    font-size: 3vw;
}

#right-container {
    width: 45%;
    height: 100vh;
    display: flex;
    padding-right: 2vh;
    justify-content: center;
    align-items: center;
    position: relative;
}

.floting-cards {
    position: relative;
    width: 400px; /* Adjust width for larger screens */
    height: 400px; /* Adjust height for larger screens */
    display: flex;
    justify-content: center;
    align-items: center;
}

.glass-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 0px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    font-size: 50%;
}

.main-card {
    width: 250px;
    height: 350px;
    z-index: 9;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.small-card {
    width: 100px;
    height: 75px;
    top: 5%;
    left: 90%;
    display: flex;
}

.small-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.medium-card {
    width: 150px;
    height: 100px;
    top: 80%;
    right: 70%;
}

.medium-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.large-card {
    width: 20vh;
    height: 150px;
    bottom: 10%;
    left: 80%;
}

.large-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.extra-large-card {
    width: 250px;
    height: 175px;
    bottom: 70%;
    right: 60%;
}

.extra-large-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#about {
    width: 100%;
    height: 60vh;
    padding: 20px;
    color: whitesmoke;
}

.about {
    gap: 200px;
}

.about h2 {
    font-size: 10vh;
}

.about p {
    font-size: 8vh;
    margin-top: 50px;
}

.skills {
    width: 100%;
    height: 10vh;
    margin-top: 20px;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills h2 {
    color: whitesmoke;
    font-size: 5vh;
}

#section-two {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

swiper {
    width: 100%;
    z-index: 1;
}

.swiper-wrapper {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
}

.card {
    width: 40vh !important;
    aspect-ratio: 5/7;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 0px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#section-three {
    width: 100%;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#section-three h2 {
    font-size: 5vh;
    text-align: center;
    color: whitesmoke;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 90%;
}

.project {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 0px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: white;
    border: 1px solid whitesmoke;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%; /* Ensure the card takes full width of its grid cell */
    height: 35vh; /* Set a fixed height */
}

.project:hover {
    transform: translateY(-15px);
    box-shadow: 0 4px 8px ##eb4400;
}

footer {
    width: 100%;
    height: 40vh;
    margin-top: 15px;
    background-color: gray;
}

/* Combined Media Query for Mobile View */
@media (max-width: 600px) {
    nav {
        background-color: #000000ce;
        height: 7vh;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 7vh;
        left: 5%;
        width: 90%;
        flex-direction: column;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.1);
        padding: 0px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-links li {
        text-align: center;
        padding: 20px 0;
        width: 100%;
    }

    .nav-links a {
        font-size: 20px;
    }

    .burger {
        display: block;
    }

    .nav-active {
        display: flex;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 5px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -5px);
    }

    #section-one {
        flex-direction: column-reverse;
    }

    #left-container {
        width: 100%;
        height: 60vh;
    }

    #left-container h2 {
        font-size: 10vh;
    }
    #left-container h3 {
        font-size: 7vh;
    }

    #left-container p {
        font-size: 3vh;
    }

    #right-container {
        width: 100%;
        height: 40vh;
        top: 30px;
    }

    .floting-cards {
        width: 200px;
        height: 200px;
    }

    .glass-card {
        padding: 0px;
        position: absolute;
    }

    .main-card {
        width: 150px;
        height: 225px;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 60%;
    }

    .small-card {
        width: 50px;
        height: 38px;
        top: 5%;
        left: 90%;
    }

    .medium-card {
        width: 75px;
        height: 50px;
        top: 105%;
        right: 80%;
    }

    .large-card {
        width: 100px;
        height: 75px;
        top: 75%;
        left: 80%;
    }

    .extra-large-card {
        width: 125px;
        height: 100px;
        bottom: 70%;
        right: 60%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    #about {
        width: 100%;
        height: 50vh;
    }

    .about {
        gap: 200px;
    }

    .about h2 {
        font-size: 4vh;
    }

    .about p {
        font-size: 3vh;
        margin-top: 50px;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .project {
        height: 200px;
    }
}
